# Advprog

./: LICENSE  README.md  build.gradle  settings.gradle
2018/: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
2018/config/: google_csui_checks.xml
2018/plainTextDirectory/input/: sortingProblem.txt
2018/plainTextDirectory/input/matrixProblemA/: matrixProblemSet1.txt  matrixProblemSet2.txt  matrixResult.txt
2018/plainTextDirectory/input/matrixProblemB/: matrix10rows50columns.txt  matrix50row10column.txt
2018/tutorial-0/: README.md
2018/tutorial-1/: README.md  build.gradle
2018/tutorial-1/src/main/java/id/ac/ui/cs/advprog/tutorial1/observer/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  StatisticsDisplay.java  WeatherData.java  WeatherStation.java
2018/tutorial-1/src/main/java/id/ac/ui/cs/advprog/tutorial1/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Squeak.java
2018/tutorial-1/src/test/java/id/ac/ui/cs/advprog/tutorial1/strategy/: DuckTest.java  FlyBehaviorTest.java  MuteQuackTest.java  QuackBehaviorTest.java
2018/tutorial-10/: README.md
2018/tutorial-10/src/main/java/matrix/: InvalidMatrixSizeForMultiplicationException.java  Main.java  MatrixOperation.java  StrassensAlgorithm.java
2018/tutorial-10/src/main/java/sorting/: Finder.java  Main.java  Sorter.java
2018/tutorial-10/src/test/java/matrix/: MatrixMultiplicationTest.java
2018/tutorial-10/src/test/java/sorting/: SortAndSearchTest.java
2018/tutorial-2/: README.md
2018/tutorial-2/src/main/java/id/ac/ui/cs/advprog/tutorial2/exercise2/: CaffeineBeverage.java
2018/tutorial-2/src/test/java/id/ac/ui/cs/advprog/tutorial2/exercise2/: CaffeineBeverageTest.java
2018/tutorial-3/: README.md  build.gradle
2018/tutorial-3/src/main/java/id/ac/ui/cs/advprog/tutorial3/composite/: Company.java  Employees.java
2018/tutorial-3/src/main/java/id/ac/ui/cs/advprog/tutorial3/decorator/: Food.java
2018/tutorial-3/src/test/java/id/ac/ui/cs/advprog/tutorial3/composite/: AdditionalCompanyTest.java  CompanyTest.java
2018/tutorial-4/: README.md  build.gradle
2018/tutorial-4/src/main/java/id/ac/ui/cs/advprog/tutorial4/exercise1/: PizzaStore.java  PizzaTestDrive.java
2018/tutorial-4/src/main/java/id/ac/ui/cs/advprog/tutorial4/exercise2/: Singleton.java
2018/tutorial-4/src/test/java/id/ac/ui/cs/advprog/tutorial4/exercise2/: SingletonTest.java
2018/tutorial-5/: README.md  build.gradle
2018/tutorial-5/src/main/java/hello/: GreetingController.java
2018/tutorial-5/src/main/resources/static/: index.html
2018/tutorial-5/src/test/java/hello/: ApplicationTest.java
2018/tutorial-6/: README.md  build.gradle
2018/tutorial-6/src/main/java/: Customer.java  Movie.java  Rental.java
2018/tutorial-6/src/test/java/: CustomerTest.java  MovieTest.java  RentalTest.java
2018/tutorial-7/: README.md  aTextFile.txt  build.gradle
2018/tutorial-7/src/main/java/: PrimeChecker.java  ScoreGrouping.java  WordCount.java
2018/tutorial-7/src/main/java/applicant/: Applicant.java  CreditEvaluator.java  CriminalRecordsEvaluator.java  EmploymentEvaluator.java  Evaluator.java  EvaluatorChain.java  QualifiedEvaluator.java
2018/tutorial-7/src/test/java/: PrimeCheckerTest.java  ScoreGroupingTest.java  WordCountTest.java
2018/tutorial-7/src/test/java/applicant/: ApplicantTest.java
2018/tutorial-8/: README.md  build.gradle
2018/tutorial-8/src/main/java/game/: Fraction.java  Main.java
2018/tutorial-8/src/main/java/tallycounter/: Main.java  OnlineTicketShow.java  TallyCounter.java  TallyCounterChecker.java
2018/tutorial-9/: README.md  build.gradle
2018/tutorial-9/src/main/java/tutorial/hello/: Greeting.java  GreetingController.java
2018/tutorial-9/src/main/java/tutorial/javari/: JavariController.java
2018/tutorial-9/src/main/java/tutorial/javari/animal/: Animal.java  Body.java  Condition.java  Gender.java
2018/tutorial-9/src/test/java/tutorial/hello/: GreetingControllerTest.java
2018/tutorial-9/src/test/java/tutorial/javari/: JavariControllerTest.java
2018/tutorial-x/: README.md
tutorial-2/: README.md  build.gradle
tutorial-2/src/main/java/id/ac/ui/cs/advprog/tutorial2/exercise1/: RemoteLoader.java
tutorial-2/src/main/java/id/ac/ui/cs/advprog/tutorial2/exercise1/command/: CeilingFanCommand.java  CeilingFanHighCommand.java  CeilingFanLowCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  Command.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java
tutorial-2/src/main/java/id/ac/ui/cs/advprog/tutorial2/exercise1/invoker/: RemoteControlWithUndo.java  SimpleRemoteControl.java
tutorial-2/src/main/java/id/ac/ui/cs/advprog/tutorial2/exercise1/receiver/: CeilingFan.java  Light.java
tutorial-2/src/main/java/id/ac/ui/cs/advprog/tutorial2/exercise2/: CaffeineBeverage.java  Coffee.java  Tea.java
tutorial-2/src/test/java/id/ac/ui/cs/advprog/tutorial2/exercise1/command/: CommandTest.java  LightOnCommandTest.java  MacroCommandTest.java
tutorial-2/src/test/java/id/ac/ui/cs/advprog/tutorial2/exercise1/receiver/: CeilingFanTest.java  LightTest.java
(+224 files in other folders)
